# Необходимо написать класс, который будет обрабатывать полученный датасет, разделять его на два датасета по признаку:
# "Участники гражданского оборота" и сохранять как два отдельных файла. Также реализуйте полиморфизм любого унарного (один аргумент использунтся)
# оператора для удаления дубликатов в датасете и выведите количество удаленных дубликатов.

#---------------------------------------------------------------------------------------------------------------------------------------------------------------

import pandas as pd

class Divide:
    def __init__(self,file_path):
        self.file_path = file_path
        self.df = pd.read_csv(file_path)
    

    # Метод для разделения на 2 датасета
    def split_dataset(self):

        self.partic = self.df[self.df['Участники гражданского оборота'] == 'физ. лицо']
        self.n_partic = self.df[self.df['Участники гражданского оборота'] == 'юр. лицо']

        self.partic.to_csv('partic.csv', index=False)
        self.n_partic.to_csv('n_partic.csv', index=False)
    # ______________________________________________________________________________________
    # Переопределяем унарный оператор '-' для удаления дубликатов
    def __neg__(self):

        initial_count = len(self.df)
        self.df.drop_duplicates(inplace=True)
        final_count = len(self.df)
        
        removed_duplicates = initial_count - final_count
        print(f"Количество повторяющихся строк в наборе данных: {removed_duplicates}")
        


